GROUP=io.github.fornewid.manifest-guard
VERSION_NAME=0.1.0-SNAPSHOT

POM_ARTIFACT_ID=manifest-guard
POM_NAME=Manifest Guard
POM_DESCRIPTION=A Gradle plugin that guards against unintentional AndroidManifest.xml changes.
POM_PACKAGING=jar

POM_URL=https://github.com/fornewid/manifest-guard
POM_SCM_URL=https://github.com/fornewid/manifest-guard
POM_SCM_CONNECTION=scm:git:git://github.com/fornewid/manifest-guard.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/fornewid/manifest-guard.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=fornewid
POM_DEVELOPER_NAME=fornewid
POM_DEVELOPER_URL=https://github.com/fornewid
