# manifest-shield

./: CLAUDE.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
manifest-guard/: build.gradle.kts  gradle.properties  settings.gradle.kts
manifest-guard/api/: manifest-guard.api
manifest-guard/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/manifestguard/: GradleVersionArgumentsProvider.kt  ManifestGuardPluginTest.kt  ParameterizedPluginArgs.kt  ParameterizedPluginTest.kt  PluginTest.kt
manifest-guard/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/manifestguard/fixture/: AbstractProject.kt  AndroidProject.kt  Builder.kt  ConfiguredProject.kt  FullProject.kt  SimpleProject.kt
manifest-guard/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/manifestguard/util/: FileChecks.kt  path.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/: ManifestGuardConfiguration.kt  ManifestGuardPlugin.kt  ManifestGuardPluginExtension.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/: AndroidVariantHandler.kt  BlameLogParser.kt  ConfigurationValidators.kt  EnabledCategories.kt  GuardFlags.kt  ManifestGuardListReportWriter.kt  ManifestGuardReportData.kt  ManifestGuardReportType.kt  ManifestTreeDiffTaskNames.kt  ManifestVisitor.kt  ProjectExt.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/list/: ManifestGuardListTask.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/sources/: ManifestSourcesDiffTask.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/tree/: AsciiManifestReportRenderer2.kt  ManifestTreeDiffTask.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/utils/: ColorTerminal.kt  DiffLine.kt  GradleVersion.kt  JWManifestTreeDiff.kt  ManifestGuardTreeDiffer.kt  ManifestListDiff.kt  ManifestListDiffResult.kt  Messaging.kt  OutputFileUtils.kt  RemovedAndAddedLines.kt  SourcesContentBuilder.kt  Tasks.kt  TreeContentBuilder.kt
manifest-guard/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestguard/models/: ArtifactManifest.kt  IntentFilterInfo.kt  ManifestComponent.kt  ManifestEntry.kt  ManifestFeature.kt  ManifestLibrary.kt  ManifestMetaData.kt  ManifestPermission.kt  ManifestPermissionDeclaration.kt  ManifestProfileable.kt  ManifestQuery.kt  ManifestSdk.kt  ManifestSupportsScreens.kt  ManifestUsesConfiguration.kt  ModuleManifest.kt
manifest-guard/src/test/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/: BlameLogParserTest.kt  ManifestGuardReportDataTest.kt  ManifestVisitorEdgeCaseTest.kt  ManifestVisitorTest.kt  ProjectExtTest.kt  TaskNamesTest.kt
manifest-guard/src/test/kotlin/io/github/fornewid/gradle/plugins/manifestguard/internal/utils/: ManifestListDiffTest.kt  RemovedAndAddedLinesTest.kt  SourcesContentBuilderTest.kt  TreeContentBuilderTest.kt
manifest-guard/src/test/kotlin/io/github/fornewid/gradle/plugins/manifestguard/models/: ManifestComponentTest.kt  ManifestFeatureTest.kt  ManifestLibraryTest.kt  ManifestMetaDataTest.kt  ManifestPermissionDeclarationTest.kt  ManifestPermissionTest.kt  ManifestProfileableTest.kt  ManifestQueryTest.kt  ManifestSupportsScreensTest.kt  ManifestUsesConfigurationTest.kt
manifest-guard/src/test/resources/: test-blame-log.txt
manifest-shield/: build.gradle.kts  gradle.properties  settings.gradle.kts
manifest-shield/api/: manifest-shield.api
manifest-shield/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/manifestshield/: ManifestShieldPluginAgp9Test.kt  ManifestShieldPluginTest.kt
manifest-shield/src/gradleTest/kotlin/io/github/fornewid/gradle/plugins/manifestshield/fixture/: AndroidProject.kt  Builder.kt
manifest-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestshield/: ManifestShieldConfiguration.kt  ManifestShieldPlugin.kt  ManifestShieldPluginExtension.kt
manifest-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestshield/internal/: AndroidVariantHandler.kt  BlameLogParser.kt  EnabledCategories.kt  ManifestConstants.kt  ManifestVisitor.kt  ShieldFlags.kt
manifest-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestshield/internal/utils/: ColorTerminal.kt  (+8 more)
manifest-shield/src/main/kotlin/io/github/fornewid/gradle/plugins/manifestshield/models/: IntentFilterInfo.kt  ManifestComponent.kt  ManifestEntry.kt  ManifestFeature.kt  ManifestLibrary.kt  ManifestMetaData.kt  ManifestPermission.kt  ManifestPermissionDeclaration.kt  ManifestProfileable.kt  ManifestQuery.kt  ManifestSdk.kt  ManifestSupportsScreens.kt  ManifestUsesConfiguration.kt  QueryIntent.kt
manifest-shield/src/test/kotlin/io/github/fornewid/gradle/plugins/manifestshield/internal/: AndroidVariantHandlerTest.kt  BlameLogParserTest.kt  ManifestVisitorEdgeCaseTest.kt  ManifestVisitorTest.kt
manifest-shield/src/test/kotlin/io/github/fornewid/gradle/plugins/manifestshield/models/: ManifestComponentTest.kt  ManifestFeatureTest.kt  ManifestLibraryTest.kt  ManifestMetaDataTest.kt  ManifestPermissionDeclarationTest.kt  ManifestPermissionTest.kt  ManifestProfileableTest.kt  ManifestQueryTest.kt  ManifestSupportsScreensTest.kt  ManifestUsesConfigurationTest.kt
manifest-shield/src/test/resources/: test-blame-log-agp8.txt  test-blame-log-singletons.txt  test-blame-log-spaces.txt  test-blame-log.txt  test-manifest.xml
sample/module1/: build.gradle
sample/module1/manifestShield/: releaseAndroidManifest.txt
(+29 files in other folders)
