pluginManagement {
    includeBuild('manifest-guard')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ":sample:app"
include ":sample:module1"
include ":sample:module2"

includeBuild('manifest-guard') {
    dependencySubstitution {
        substitute module('io.github.fornewid.manifest-guard:manifest-guard') using project(':')
    }
}
