pluginManagement {
    includeBuild('manifest-shield')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ":sample:app"
include ":sample:module1"
include ":sample:module2"

includeBuild('manifest-shield') {
    dependencySubstitution {
        substitute module('io.github.fornewid.manifest-shield:manifest-shield') using project(':')
    }
}
