GROUP=io.github.fornewid.manifest-shield
VERSION_NAME=0.1.3-SNAPSHOT

POM_ARTIFACT_ID=manifest-shield
POM_NAME=Manifest Shield
POM_DESCRIPTION=A Gradle plugin that shields against unintentional AndroidManifest.xml changes.
POM_PACKAGING=jar

POM_URL=https://github.com/fornewid/manifest-shield
POM_SCM_URL=https://github.com/fornewid/manifest-shield
POM_SCM_CONNECTION=scm:git:git://github.com/fornewid/manifest-shield.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/fornewid/manifest-shield.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=fornewid
POM_DEVELOPER_NAME=Sungyong An
POM_DEVELOPER_URL=https://github.com/fornewid
