public class io/github/fornewid/gradle/plugins/manifestguard/ManifestGuardConfiguration : org/gradle/api/Named {
	public fun <init> (Ljava/lang/String;)V
	public final fun getActivities ()Z
	public final fun getActivityAliases ()Z
	public final fun getAllowedFilter ()Lkotlin/jvm/functions/Function1;
	public final fun getBaselineMap ()Lkotlin/jvm/functions/Function1;
	public final fun getCompatibleScreens ()Z
	public final fun getConfigurationName ()Ljava/lang/String;
	public final fun getFeatures ()Z
	public final fun getIntentFilters ()Z
	public final fun getMetaData ()Z
	public fun getName ()Ljava/lang/String;
	public final fun getPermissionDeclarations ()Z
	public final fun getPermissions ()Z
	public final fun getPermissionsSdk23 ()Z
	public final fun getProfileable ()Z
	public final fun getProviders ()Z
	public final fun getQueries ()Z
	public final fun getReceivers ()Z
	public final fun getSdk ()Z
	public final fun getServices ()Z
	public final fun getStartup ()Z
	public final fun getSupportsGlTexture ()Z
	public final fun getSupportsScreens ()Z
	public final fun getTree ()Z
	public final fun getUsesConfiguration ()Z
	public final fun getUsesLibrary ()Z
	public final fun getUsesNativeLibrary ()Z
	public final fun setActivities (Z)V
	public final fun setActivityAliases (Z)V
	public final fun setAllowedFilter (Lkotlin/jvm/functions/Function1;)V
	public final fun setBaselineMap (Lkotlin/jvm/functions/Function1;)V
	public final fun setCompatibleScreens (Z)V
	public final fun setFeatures (Z)V
	public final fun setIntentFilters (Z)V
	public final fun setMetaData (Z)V
	public final fun setPermissionDeclarations (Z)V
	public final fun setPermissions (Z)V
	public final fun setPermissionsSdk23 (Z)V
	public final fun setProfileable (Z)V
	public final fun setProviders (Z)V
	public final fun setQueries (Z)V
	public final fun setReceivers (Z)V
	public final fun setSdk (Z)V
	public final fun setServices (Z)V
	public final fun setStartup (Z)V
	public final fun setSupportsGlTexture (Z)V
	public final fun setSupportsScreens (Z)V
	public final fun setTree (Z)V
	public final fun setUsesConfiguration (Z)V
	public final fun setUsesLibrary (Z)V
	public final fun setUsesNativeLibrary (Z)V
}

public final class io/github/fornewid/gradle/plugins/manifestguard/ManifestGuardPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class io/github/fornewid/gradle/plugins/manifestguard/ManifestGuardPluginExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun configuration (Ljava/lang/String;)V
	public final fun configuration (Ljava/lang/String;Lorg/gradle/api/Action;)V
	public final fun getBaselineDir ()Ljava/lang/String;
	public final fun setBaselineDir (Ljava/lang/String;)V
}

