public class io/github/fornewid/gradle/plugins/manifestguard/ManifestGuardConfiguration : org/gradle/api/Named {
	public fun <init> (Ljava/lang/String;)V
	public final fun getActivities ()Z
	public final fun getAllowedFilter ()Lkotlin/jvm/functions/Function1;
	public final fun getBaselineMap ()Lkotlin/jvm/functions/Function1;
	public final fun getFeatures ()Z
	public fun getName ()Ljava/lang/String;
	public final fun getPermissions ()Z
	public final fun getProviders ()Z
	public final fun getReceivers ()Z
	public final fun getServices ()Z
	public final fun getTree ()Z
	public final fun getVariantName ()Ljava/lang/String;
	public final fun setActivities (Z)V
	public final fun setAllowedFilter (Lkotlin/jvm/functions/Function1;)V
	public final fun setBaselineMap (Lkotlin/jvm/functions/Function1;)V
	public final fun setFeatures (Z)V
	public final fun setPermissions (Z)V
	public final fun setProviders (Z)V
	public final fun setReceivers (Z)V
	public final fun setServices (Z)V
	public final fun setTree (Z)V
}

public final class io/github/fornewid/gradle/plugins/manifestguard/ManifestGuardPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class io/github/fornewid/gradle/plugins/manifestguard/ManifestGuardPluginExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun variant (Ljava/lang/String;)V
	public final fun variant (Ljava/lang/String;Lorg/gradle/api/Action;)V
}
